{
  "name": "mini-vue",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-typescript": "^7.15.0",
    "@types/jest": "^27.0.1",
    "babel-jest": "^27.1.1",
    "jest": "^27.1.1"
  }
}
